<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53894c87d35d4adf986be16e80ba3034" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Photo" Width="1.5" PointX="3.25" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Tags" Width="1.5" PointX="6.75" PointY="1.5" />
        <AssociationConnector Association="Model1.TagsPhoto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>