<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1e6fadcfd99436dbf9898e3bd2d8422" Name="Diagram1" >
        <EntityTypeShape EntityType="Model3.Album" Width="1.5" PointX="4.125" PointY="2.625" />
        <EntityTypeShape EntityType="Model3.Arist" Width="1.5" PointX="7.25" PointY="3" />
        <AssociationConnector Association="Model3.AristAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>