<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6963c8ca555a4c03bca459f87eacfac7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="2.375" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Comment" Width="1.5" PointX="6.5" PointY="2.375" />
        <AssociationConnector Association="Model1.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>