<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Media" EntityType="Model1.Media" />
    <EntitySet Name="Persons" EntityType="Model1.Persons" />
    <AssociationSet Name="PersonsMedia" Association="Model1.PersonsMedia">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <EntitySet Name="Tags" EntityType="Model1.Tags" />
    <AssociationSet Name="MediaTags" Association="Model1.MediaTags">
      <End Role="Media" EntitySet="Media" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" />
    <Property Name="Event" Type="String" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="MediaId" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="PersonsMedia">
    <End Type="Model1.Persons" Role="Persons" Multiplicity="*" />
    <End Type="Model1.Media" Role="Media" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="MediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="MediaTags">
    <End Type="Model1.Media" Role="Media" Multiplicity="0..1" />
    <End Type="Model1.Tags" Role="Tags" Multiplicity="*" />
  </Association>
</Schema>