<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51108446970e445ca2035efd0f5c52e2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Media" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Persons" Width="1.5" PointX="6" PointY="2.5" />
        <AssociationConnector Association="Model1.PersonsMedia" />
        <EntityTypeShape EntityType="Model1.Tags" Width="1.5" PointX="5.875" PointY="5.625" />
        <AssociationConnector Association="Model1.MediaTags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>